spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/myschedule
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.encoding=utf-8
